<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-white, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
	
</head>
<body>
<br>
	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  
			  
			  <!-- Just an image -->
				
				<nav class="navbar navbar-dark bg-dark">
				  <a class="navbar-brand" href="https://www.ytlandia.com/">
					<img src="img/logo.png" width="85" height="60" alt="">
				  </a>
				</nav>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item active">
					<a class="nav-link" href="#">MANGAS <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item active">
					<a class="nav-link" href="#">ANIME <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item">
					<a class="nav-link" href="https://www.ytlandia.com/">NOTICIAS</a>
				  </li>
				  
				
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
				  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			  </div>
		</nav>
		
		
		<br>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/carusel/c1.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="background: black; opacity:0.6">MANGAS EN EMISION</h5>
								
							 </div>
						</div>
						<div class="carousel-item">
									<img class="d-block w-100" src="img/carusel/c2.jpg" alt="Second slide">
									<div class="carousel-caption d-none d-md-block">
										<h5 style="background: black; opacity:0.6">CONTENIDO NUEVO SEMANALMENTE</h5>
										
									 </div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/carusel/c3.jpg" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="background: black; opacity:0.6">ANIMES EN EMISION</h5>
								
							 </div>
						</div>
				</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
		</div>
			
	</header>
		
	<br>
	<div class="jumbotron">
		<h1 class="display-4 text-center">MANGAS</h1>	
		<hr class="my-4">
		  
		<div class="container " >
			  <div class="row">
			  
				<div class="col-sm">
					<div class="card border-primary mb-3" style="max-width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/tp1.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Infinite Stratos - Sugar & Honey Tomo 01</h5>
						<p class="card-text">Conocemos un poco mas de la historia y sentimientos de los Charlotte </p>
						<a href="lista.html" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
				
				<div class="col-sm">
					<div class="card border-primary mb-3" style="width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/tp2.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Infinite Stratos - Sugar & Honey Tomo 02</h5>
						<p class="card-text">Vemos el pasado de Charlotte y como esto afecta a un creciente sentimiento</p>
						<a href="img/mangas/IS2.pdf" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
				
				
				<div class="col-sm">
					<div class="card border-primary mb-3" style="width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/tgr.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Tokyo Ghoul Re</h5>
						<p class="card-text">Aparece Haise Sasaki y la recién formada Quinx Squad, 
						que confían en un solo objetivo.</p>
						<a href="img/mangas/TGR.pdf" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
				<div class="col-sm">
					<div class="card border-primary mb-3" style="width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/v.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Vengeance</h5>
						<p class="card-text">Ser un detective requiere trabajo y dedicación, 
						estar alerta de tu entorno es una de las cualidades.</p>
						<a href="img/mangas/V.pdf" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
			  </div>
		</div>
	</div>	
		
		<br>
		<div class="jumbotron">
		<h1 class="display-4 text-center">ANIMES</h1>	
		<hr class="my-4">
		
			<div class="container bg-primary" >
				  <div class="row">
				  
					<div class="col-sm">
						<div class="card" style="width: 13rem;">
						  <img class="card-img-top" src="img/animes/is.jpeg" alt="Card image cap">
						  <div class="card-body">
							<h5 class="card-title">IS: INFINITE STRATOS</h5>
							<p class="card-text">Japón ha diseñado un exoesqueleto armado "Infinito Stratos" (IS) y se convirtió 
							en la corriente principal de las armas.</p>
							<a href="video.html" target="_blank" class="btn btn-primary">Ver</a>
						  </div>
						</div>
					</div>
					
					
					<div class="col-sm">
						<div class="card" style="width: 13rem;">
						  <img class="card-img-top" src="img/animes/snk.jpeg" alt="Card image cap">
						  <div class="card-body">
							<h5 class="card-title">SHINGEKI NO KYOJIN 3</h5>
							<p class="card-text">Tercera temporada de SNK, muy esperada tercera temporada, la 
							choza todavía quiere que tatakae le dé como a cajón que no cierra</p>
							<a href="#" class="btn btn-primary">Ver</a>
						  </div>
						</div>
					</div>
					
					
					
					<div class="col-sm">
						<div class="card" style="width: 13rem;">
						  <img class="card-img-top" src="img/animes/mp.jpeg" alt="Card image cap">
						  <div class="card-body">
							<h5 class="card-title">MOB PSYCHO 100</h5>
							<p class="card-text">Cuenta la historia de “Mob”, un chico con poderes 
							psíquicos que explota si su capacidad emocional alcanza el 100%</p>
							<a href="#" class="btn btn-primary">Ver</a>
						  </div>
						</div>
					</div>
					
					<div class="col-sm">
						<div class="card" style="width: 13rem;">
						  <img class="card-img-top" src="img/animes/hs.jpeg" alt="Card image cap">
						  <div class="card-body">
							<h5 class="card-title">HATARAKU SAIBOU</h5>
							<p class="card-text">El mundo es un lugar peligroso para un glóbulo rojo que intenta terminar sus entregas.</p>
							<a href="#" class="btn btn-primary">Ver</a>
						  </div>
						</div>
					</div>
					
				  </div>
			</div>
		</div>
			
			
			
			
	<br>		
	<header>
		<div class="p-3 mb-2 bg-dark text-white">
			<blockquote class="blockquote">
				  <p class="mb-0">Derechos Reservados</p>
				  <footer class="blockquote-footer">Mauricio Ulloa</footer>
			</blockquote>
		</div>
	</header>		
	
	
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>