<html lang="en">
			<head>
				<meta charset="UTF-8">
				<title>Document</title>
				<meta name="viewport" content="width=device-white, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<link rel="stylesheet" href="estilos.css">
				
				<script src="js/jquery.js"></script>
				<script src="js/bootstrap.min.js"></script>
				
			</head>
			
			
			
			
	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  
			  
			  <!-- Just an image -->
				
				<nav class="navbar navbar-dark bg-dark">
				  <a class="navbar-brand" href="https://www.ytlandia.com/">
					<img src="img/logo.png" width="85" height="60" alt="">
				  </a>
				</nav>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item active">
					<a class="nav-link" href="#">MANGAS <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item active">
					<a class="nav-link" href="#">ANIME <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item">
					<a class="nav-link" href="https://www.ytlandia.com/">NOTICIAS</a>
				  </li>
				  
				
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
				  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			  </div>
		</nav>
		
		
		<br>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/carusel/c1.jpg" height="300px" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="background: black; opacity:0.6">MANGAS EN EMISION</h5>
								
							 </div>
						</div>
						<div class="carousel-item">
									<img class="d-block w-100" src="img/carusel/c2.jpg" height="300px" alt="Second slide">
									<div class="carousel-caption d-none d-md-block">
										<h5 style="background: black; opacity:0.6">CONTENIDO NUEVO SEMANALMENTE</h5>
										
									 </div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/carusel/c3.jpg" height="300px" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h5 style="background: black; opacity:0.6">ANIMES EN EMISION</h5>
								
							 </div>
						</div>
				</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
		</div>
		
		<br>
		<div class="jumbotron">
		<h1 class="display-4 text-center">LISTA DE TOMOS</h1>	
				
				<br>
				<table class="table table-striped table-dark" style="text-align:center;">
					  <tbody>
							<tr>
							  <th scope="row">1</th>
								 <td>	
								 <p><a href="img/mangas/IS.pdf" target="_blank class="text-primary">Infinite Stratos - Sugar & Honey Tomo 01</a></p>
								 </td>
							</tr>
							<tr>
							  <th scope="row">2</th>
								 <td>	
								 <p><a href="img/mangas/IS2.pdf" target="_blank class="text-primary">Infinite Stratos - Sugar & Honey Tomo 02</a></p>
								 </td>
							</tr>
					 </tbody>
				</table>
		</div>	
	</header>
</html>