<html lang="en">
			<head>
				<meta charset="UTF-8">
				<title>Document</title>
				<meta name="viewport" content="width=device-white, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<link rel="stylesheet" href="estilos.css">
				
				<script src="js/jquery.js"></script>
				<script src="js/bootstrap.min.js"></script>
				
			</head>
			
			
			
			
	<header>
		
		<br>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  
			  
			  <!-- Just an image -->
				
				<nav class="navbar navbar-dark bg-dark">
				  <a class="navbar-brand" href="https://www.ytlandia.com/">
					<img src="img/logo.png" width="90" height="60" alt="">
				  </a>
				</nav>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item active">
					<a class="nav-link" href="#">MANGAS <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item active">
					<a class="nav-link" href="#">ANIME <span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item">
					<a class="nav-link" href="https://www.ytlandia.com/">NOTICIAS</a>
				  </li>
				  
				
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
				  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			  </div>
		</nav>
		
		<br>
		<div class="jumbotron">
			<h1 class="display-3 text-center">IS: INFINITE STRATOS</h1>	
		</div>	
		
		<br>
		<div class="embed-responsive embed-responsive-21by9">
			<video controls class="img-responsive">
				<source src="img/is.mp4" type="video/mp4"></source>
			</video>	
		</div>
		<br>
		
		
		
	</header>
	
	<br>
	<div class="jumbotron">
		<h1 class="display-4 text-center">MANGAS</h1>	
		<hr class="my-4">
		  
		<div class="container " >
			  <div class="row">
			  
				<div class="col-sm">
					<div class="card border-primary mb-3" style="max-width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/tp1.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Infinite Stratos - Sugar & Honey Tomo 01</h5>
						<p class="card-text">Conocemos un poco mas de la historia y sentimientos de los Charlotte </p>
						<a href="lista.html" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
				
				<div class="col-sm">
					<div class="card border-primary mb-3" style="width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/tp2.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Infinite Stratos - Sugar & Honey Tomo 02</h5>
						<p class="card-text">Vemos el pasado de Charlotte y como esto afecta a un creciente sentimiento</p>
						<a href="img/mangas/IS2.pdf" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
				
				
				<div class="col-sm">
					<div class="card border-primary mb-3" style="width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/tgr.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Tokyo Ghoul Re</h5>
						<p class="card-text">Aparece Haise Sasaki y la recién formada Quinx Squad, 
						que confían en un solo objetivo.</p>
						<a href="img/mangas/TGR.pdf" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
				<div class="col-sm">
					<div class="card border-primary mb-3" style="width: 13rem;">
					  <img class="card-img-top" src="img/tmanga/v.png" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Vengeance</h5>
						<p class="card-text">Ser un detective requiere trabajo y dedicación, 
						estar alerta de tu entorno es una de las cualidades.</p>
						<a href="img/mangas/V.pdf" target="_blank" class="btn btn-primary">Leer Manga</a>
					  </div>
					</div>
				</div>
				
			  </div>
		</div>
	</div>	
</html>